{
  "name": "neuroadapt-ai",
  "private": true,
  "version": "1.0.0",
  "description": "Accessibility assistant and web navigation copilot — Chrome Extension MV3",
  "scripts": {
    "serve": "npx serve . -l 5173 --no-clipboard"
  },
  "devDependencies": {}
}
